# Grub configuration file (loaded by grubaa64.efi at boot time)

set default="0"
set timeout=10

menuentry 'GNU/Linux (eMMC)' {
    linux /Image console=tty0 console=ttyAMA0,115200 kgdbwait kgdboc=ttyAMA0,115200 earlycon=pl011,0xf8015000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime initcall_debug
    #linux /Image console=tty0 console=ttyAMA0,115200 kgdbwait kgdboc=kbd,ttyAMA3,115200 kgdbcon earlycon=pl011,0xf8015000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime initcall_debug
    initrd /initrd.img
    devicetree /hi6220-hikey.dtb
}
