diff --git a/arch/arm64/boot/dts/hisilicon/hi6220.dtsi b/arch/arm64/boot/dts/hisilicon/hi6220.dtsi
index c225a7b..f09c29d 100644
--- a/arch/arm64/boot/dts/hisilicon/hi6220.dtsi
+++ b/arch/arm64/boot/dts/hisilicon/hi6220.dtsi
@@ -672,8 +672,16 @@
			pinctrl-names = "default";
			pinctrl-0 = <&spi0_pmx_func &spi0_cfg_func>;
			num-cs = <1>;
-			cs-gpios = <&gpio6 2 0>;
+			cs-gpios = <&gpio6 2 1>;
+			#address-cells = <1>;
+			#size-cells = <0>;
			status = "ok";
+
+			spidev@0 {
+				compatible = "linux,spidev";
+				spi-max-frequency = <500000>;
+				reg = <0>;
+			};
		};

		i2c0: i2c@f7100000 {
diff --git a/arch/arm64/configs/hikey_defconfig b/arch/arm64/configs/hikey_defconfig
index 1b1f5d0..c3f056d 100644
--- a/arch/arm64/configs/hikey_defconfig
+++ b/arch/arm64/configs/hikey_defconfig
@@ -276,6 +276,7 @@ CONFIG_I2C_DESIGNWARE_PLATFORM=y
 CONFIG_I2C_QUP=y
 CONFIG_SPI=y
 CONFIG_SPI_PL022=y
+CONFIG_SPI_SPIDEV=m
 CONFIG_SPI_QUP=y
 CONFIG_PINCTRL_SINGLE=y
 CONFIG_PINCTRL_MSM8916=y
